/* 
---01 TYPOGHRAPHY SYSTEM


 /*


-FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
-Font weight:
Defoult:400
Medium:500
Semi-bold:600
Bold:700

-Line height:
Defoult:1
1.05
Main pharaghraph:1.6


---02 COLORS

-Primery:  #e67e22
-Tints:#fdf2e9,#fae5d3 #eb984e
-Shades:#cf711f #45260a
-Accents: 
-Greys:
#6f6f6f(lightrest grey color allowed in #fdf2e9)
#555
#333

---05 SHADOWS

---06 BORDER-RADIUS
Defoult: 9px

---07 WHITESPACE
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


      */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}
/* ***************************** */
/* GENERAL REUSALBLE COMPONENTS */
/* ***************************** */
.container {
  /* 1140 and 1200 px stardart width */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;

  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  color: #cf711f;
  transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  color: #fff;
}
.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}
.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}
.btn--full:hover,
.btn--fill:active {
  background-color: #cf711f;
}
.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  font-family: inherit;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #333;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  line-height: 1.2;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  font-size: 1.8rem;
}
.list-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
}
/* HELPER /SETTING CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 3.2rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
